# DictQuery

./: .gitignore  AntlrParser.sln  AntlrParser.sln.DotSettings
AntlrParser.Tests/: AntlrParser.Tests.csproj  CustomErrorListenerTests.cs  DataTableLikeOperatorTests.cs  DataTableTypeConverterTests.cs  DataTableVsDictionaryComplexPerformanceTests.cs  DataTableVsDictionaryPerformanceTests.cs  DataTableVsDictionaryTests.cs  ExpressionBuilderTests.cs  ExpressionEvaluatorTests.cs  ExpressionTreeVisitorApplyMultiplicativeOperatorTests.cs  ExpressionTreeVisitorComparisonCallTests.cs  ExpressionTreeVisitorConvertConstantToTypeTests.cs  ExpressionTreeVisitorCreateInExpressionTests.cs  ExpressionTreeVisitorHandleIifTests.cs  ExpressionTreeVisitorTests.cs  ExpressionTreeVisitorUnaryExpressionTests.cs  ExpressionTreeVisitorVisitFunctionCallTests.cs  MemoryCacheTrimTests.cs  (+7 more)
AntlrParser8/: AntlrParser8.csproj  CacheKey.cs  CustomErrorListener.cs  DataTableExpression.g4  DataTableExpressionBaseListener.cs  DataTableExpressionBaseVisitor.cs  DataTableExpressionLexer.cs  DataTableExpressionListener.cs  DataTableLikeOperator.cs  DataTableTypeConverter.cs  ExpressionBuilder.cs  ExpressionBuilderHelpers.cs  ExpressionEvaluator.cs  ExpressionResult.cs  ExpressionTreeVisitor.cs  ExpressionTreeVisitorOfT.cs  IExpressionBuilder.cs  IExpressionEvaluator.cs  IMemoryCache.cs  IReaderWriterLock.cs  MemoryCacheAdapter.cs  MemoryCacheExtensions.cs  MemoryCacheTrim.cs  ModelExpression.g4  ModelExpression.interp  ModelExpressionBaseListener.cs  ModelExpressionBaseVisitor.cs  ModelExpressionLexer.cs  ModelExpressionListener.cs  ModelExpressionParser.cs  ModelExpressionVisitor.cs  ModelLikeOperator.cs  ModelTypeConverter.cs  NumericConverter.cs  Program.cs
AntlrParser8/Data/: DictionaryDataReader.cs
(+76 files in other folders)
