EQUALS=1
NOT_EQUALS=2
LESS_THAN=3
LESS_THAN_OR_EQUAL=4
GREATER_THAN=5
GREATER_THAN_OR_EQUAL=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
MODULO=11
AND=12
OR=13
NOT=14
LIKE=15
IN=16
CONVERT=17
LEN=18
ISNULL=19
IIF=20
TRIM=21
SUBSTRING=22
SUM=23
AVG=24
MIN=25
MAX=26
COUNT=27
STDEV=28
VAR=29
PARENT=30
CHILD=31
NULL=32
IS=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
BACKTICK=38
DOT=39
COMMA=40
HASH=41
STRING_LITERAL=42
DATE_LITERAL=43
INTEGER_LITERAL=44
DECIMAL_LITERAL=45
BOOLEAN_LITERAL=46
NULL_LITERAL=47
IDENTIFIER=48
WS=49
'='=1
'<'=3
'<='=4
'>'=5
'>='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'('=34
')'=35
'['=36
']'=37
'`'=38
'.'=39
','=40
'#'=41
