T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AGGREGATE=28
TYPE=29
ID=30
QUOTED_ID=31
STRING_LITERAL=32
DATE_LITERAL=33
NUMBER_LITERAL=34
BOOLEAN_LITERAL=35
WS=36
'OR'=1
'AND'=2
'IN'=3
'('=4
','=5
')'=6
'LIKE'=7
'<'=8
'>'=9
'<='=10
'>='=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'NOT'=18
'CONVERT'=19
'LEN'=20
'ISNULL'=21
'IIF'=22
'TRIM'=23
'SUBSTRING'=24
'Parent'=25
'.'=26
'Child'=27
