token literal names:
null
'('
')'
'NOT'
'AND'
'OR'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'<'
'>='
'<='
'LIKE'
'IS'
'IN'
'BETWEEN'
'CONVERT'
','
'LEN'
'ISNULL'
'IIF'
'TRIM'
'SUBSTRING'
'SUM'
'AVG'
'MIN'
'MAX'
'COUNT'
'STDEV'
'VAR'
'PARENT'
'.'
'CHILD'
null
null
null
null
null
null
'NULL'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
INTEGER
DECIMAL
SCIENTIFIC
DATE_LITERAL
BOOLEAN
NULL
IDENTIFIER
BRACKETED_IDENTIFIER
GRAVE_IDENTIFIER
WHITESPACE

rule names:
query
expression
function
type
aggregate
parentChildExpression
relationColumn
literalList
literal
columnName


atn:
[4, 1, 48, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 4, 5, 1, 0, 6, 10, 1, 0, 11, 16, 1, 0, 28, 34, 1, 0, 38, 44, 1, 0, 45, 47, 174, 0, 26, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 27, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 0, 0, 1, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 6, 1, -1, 0, 29, 40, 3, 16, 8, 0, 30, 40, 3, 18, 9, 0, 31, 40, 3, 10, 5, 0, 32, 40, 3, 4, 2, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 40, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 2, 1, 9, 39, 28, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 75, 1, 0, 0, 0, 41, 42, 10, 8, 0, 0, 42, 43, 7, 0, 0, 0, 43, 74, 3, 2, 1, 9, 44, 45, 10, 7, 0, 0, 45, 46, 7, 1, 0, 0, 46, 74, 3, 2, 1, 8, 47, 48, 10, 6, 0, 0, 48, 49, 7, 2, 0, 0, 49, 74, 3, 2, 1, 7, 50, 51, 10, 1, 0, 0, 51, 52, 5, 20, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 2, 1, 2, 55, 74, 1, 0, 0, 0, 56, 57, 10, 5, 0, 0, 57, 58, 5, 17, 0, 0, 58, 74, 5, 38, 0, 0, 59, 60, 10, 4, 0, 0, 60, 61, 5, 18, 0, 0, 61, 74, 5, 44, 0, 0, 62, 63, 10, 3, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 3, 0, 0, 65, 74, 5, 44, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 19, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 2, 0, 0, 73, 41, 1, 0, 0, 0, 73, 44, 1, 0, 0, 0, 73, 47, 1, 0, 0, 0, 73, 50, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 22, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 2, 0, 0, 84, 126, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 126, 1, 0, 0, 0, 90, 91, 5, 24, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 22, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 2, 0, 0, 96, 126, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 2, 0, 0, 105, 126, 1, 0, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 2, 0, 0, 110, 126, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 2, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 2, 0, 0, 124, 126, 1, 0, 0, 0, 125, 78, 1, 0, 0, 0, 125, 85, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 97, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 12, 6, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 138, 5, 36, 0, 0, 135, 136, 5, 37, 0, 0, 136, 138, 5, 36, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 3, 18, 9, 0, 140, 141, 5, 36, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 16, 8, 0, 148, 149, 5, 22, 0, 0, 149, 151, 3, 16, 8, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 19, 1, 0, 0, 0, 9, 26, 39, 70, 73, 75, 125, 137, 144, 152]