T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING_LITERAL=38
INTEGER=39
DECIMAL=40
SCIENTIFIC=41
DATE_LITERAL=42
BOOLEAN=43
NULL=44
IDENTIFIER=45
BRACKETED_IDENTIFIER=46
GRAVE_IDENTIFIER=47
WHITESPACE=48
'('=1
')'=2
'NOT'=3
'AND'=4
'OR'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'<>'=12
'>'=13
'<'=14
'>='=15
'<='=16
'LIKE'=17
'IS'=18
'IN'=19
'BETWEEN'=20
'CONVERT'=21
','=22
'LEN'=23
'ISNULL'=24
'IIF'=25
'TRIM'=26
'SUBSTRING'=27
'SUM'=28
'AVG'=29
'MIN'=30
'MAX'=31
'COUNT'=32
'STDEV'=33
'VAR'=34
'PARENT'=35
'.'=36
'CHILD'=37
'NULL'=44
