<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModelExpression.g4"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="antlr-4.13.2-complete.jar"/>
        <None Remove="ModelExpressionLexer.tokens"/>
        <None Remove="ModelExpressionLexer.interp"/>
        <None Remove="ModelExpression.tokens"/>
        <None Remove="ModelExpression.interp"/>
    </ItemGroup>

</Project>
