token literal names:
null
null
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'`'
'.'
','
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
AND
OR
NOT
LIKE
IN
CONVERT
LEN
ISNULL
IIF
TRIM
SUBSTRING
SUM
AVG
MIN
MAX
COUNT
STDEV
VAR
PARENT
CHILD
NULL
IS
LPAREN
RPAREN
LBRACKET
RBRACKET
BACKTICK
DOT
COMMA
HASH
STRING_LITERAL
DATE_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
IDENTIFIER
BRACKETED_IDENTIFIER
WS

rule names:
expression
orExpression
andExpression
notExpression
comparisonExpression
inExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
functionName
argumentList
columnReference
literal


atn:
[4, 1, 50, 161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 1, 6, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 17, 29, 1, 0, 42, 47, 170, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 5, 13, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 12, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 14, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 73, 3, 12, 6, 0, 54, 55, 7, 0, 0, 0, 55, 74, 3, 12, 6, 0, 56, 58, 5, 14, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 1, 0, 0, 0, 61, 74, 3, 12, 6, 0, 62, 64, 5, 14, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 3, 10, 5, 0, 68, 69, 5, 33, 0, 0, 69, 74, 5, 32, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 5, 14, 0, 0, 72, 74, 5, 32, 0, 0, 73, 54, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 81, 3, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 80, 3, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 11, 1, 0, 0, 0, 86, 91, 3, 14, 7, 0, 87, 88, 7, 1, 0, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 16, 8, 0, 95, 96, 7, 2, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 3, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 115, 1, 0, 0, 0, 111, 115, 3, 20, 10, 0, 112, 115, 3, 26, 13, 0, 113, 115, 3, 28, 14, 0, 114, 107, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 3, 22, 11, 0, 117, 119, 5, 34, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 7, 3, 0, 0, 124, 23, 1, 0, 0, 0, 125, 130, 3, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 129, 3, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 157, 5, 49, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 48, 0, 0, 136, 157, 5, 38, 0, 0, 137, 157, 5, 48, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 39, 0, 0, 140, 157, 5, 48, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 5, 39, 0, 0, 143, 157, 5, 48, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 5, 39, 0, 0, 149, 157, 5, 48, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 48, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 39, 0, 0, 155, 157, 5, 48, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 29, 1, 0, 0, 0, 14, 37, 45, 49, 57, 63, 73, 81, 91, 99, 103, 114, 119, 130, 156]